# search-engine

./: .gitignore  pom.xml
src/main/java/vn/danghung/dev/: SearchEngineLuceneApplication.java
src/main/java/vn/danghung/dev/adapter/: DocAdapter.java  EntityAdapter.java
src/main/java/vn/danghung/dev/analyzer/vi/: VietnameseAnalyzer.java  VietnameseStopFilterFactory.java  VietnameseTokenizer.java  VietnameseTokenizerFactory.java  VnCoreNLPUtils.java
src/main/java/vn/danghung/dev/controller/: BaseController.java  DocController.java
src/main/java/vn/danghung/dev/dao/: AbstractDao.java  DocumentDao.java  DocumentDaoImpl.java
src/main/java/vn/danghung/dev/entities/: Doc.java
src/main/java/vn/danghung/dev/factory/: MySQLConnectionFactory.java
src/main/java/vn/danghung/dev/global/: ConfigInfo.java
src/main/java/vn/danghung/dev/index/: IndexUtils.java
src/main/java/vn/danghung/dev/index/indexF/: _ql.cfe  _ql.si  segments_nu
src/main/java/vn/danghung/dev/model/: DocResponse.java  FreqAndPosResponse.java  SearchResponse.java  TfIdfResponse.java
src/main/java/vn/danghung/dev/schedule/: ScheduleTask.java
src/main/java/vn/danghung/dev/search/: SearchUtils.java
src/main/java/vn/danghung/dev/service/: DocService.java  DocServiceImpl.java
src/main/java/vn/danghung/dev/utils/: IndexDocumentUtil.java
src/main/resources/: application.properties
